[gd_scene load_steps=2 format=3 uid="uid://c4dlgbkvfohk2"]

[ext_resource type="TileSet" uid="uid://b6y4u5a71u448" path="res://TileSetAnimation.tres" id="1_5r376"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( "1_5r376" )
format = 2
layer_0/tile_data = PackedInt32Array(-3, 0, 0, 65533, 0, 0, -2, 0, 0, 65534, 0, 0, -1, 0, 0, 65535, 0, 0, -65536, 0, 0, 0, 0, 0, -65535, 0, 0, 1, 0, 0, -65534, 0, 0, 2, 0, 0)
