[gd_scene load_steps=2 format=3 uid="uid://fugrtfsjk7nr"]

[ext_resource type="TileSet" path="res://TileSetShader.tres" id="1_8j8hl"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( "1_8j8hl" )
format = 2
layer_0/tile_data = PackedInt32Array(-196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -196603, 0, 0)
